<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
</head>
<body>
    <nav class="nev nevbar-inverse">
        <div class="container-fluid">
                        <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>



            </ul>
            <button class="btn btn-danger navbar">
                Button</Button>
            </button>
            <div class="container">
                <h3>
                    Right Aligned Navbar
                </h3>
                <p>
                    The .navbar-right class is used to right-align navigation bar buttons.
                </p>
                <div class="row">
                    <div class="col-sm-4 text-center" style="background-color:lavender;"><img src="andras-vas-Bd7gNnWJBkU-unsplash.jpg"width="150px" alt=""></div>
                    <div
                     class="col-sm-4 text-center" style="background-color:lavenderblush;"><img src="andras-vas-Bd7gNnWJBkU-unsplash.jpg" width="150px"alt></div>
                    <div class="col-sm-4 text-center" style="background-color:lavender;"><img src="andras-vas-Bd7gNnWJBkU-unsplash.jpg" width="150px
                        " alt=""></div>
                </div>
    
            </div>
</html>