<!DOCTYPE html>
<html>
    <head>
        <title>
            Registration form
        </title>
        <style>
            body{
                background: url("andras-vas-Bd7gNnWJBkU-unsplash.jpg");
                      background-size: cover;
                      background-position: center;
                      color: aliceblue;

              
             }
         hr{
            width: 200px;
            text-align: center;
         }   
         .btn a{
            width:20% ;
            display: inline-block;
            text-decoration:none ;
            margin: 0 20px ;
            padding: 5px 0;
            border:3px solid black;
            background-color:skyblue;
        
        }
        
        .reg-box{
            font-family: Arial, Helvetica, sans-serif rgb(245, 239, 239);
            width:90% ;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            background:lightcyan ;
           transform: translate(-50%,-50%);
           padding: 50px 60px 70px;
           text-align: center;
           background: url("andras-vas-Bd7gNnWJBkU-unsplash.jpg");
                      background-size: cover;
                      background-position: center;
}
.fullscreen_bg
{
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
overflow:hidden;
z-index:-1;
background-size:cover;
}
.fullscreen_bg_video
{
position:unset;
width:auto;
height:auto;
min-width:100%;
min-height:100%;
}
        </style>
    </head>
    <body>
        <div class="reg-box">
        <h2>Register </h2>
        <hr>
    
        <label for="fname">First Name:</label></br>
        <input type="text" placeholder="enter your First name"></br></br>
        <label for="lname">Last Name:</label></br>
        <input type="text" placeholder="enter your Last name"></br></br>
       
        <label for="email">email:</label></br>
        <input type="text" placeholder="enter your email id"></br></br>
        <label for="pwd">password:</label></br>
        <input type="password" placeholder="password"></br></br>
        <label for="Confirmpwd">confirm password:</label></br>
        <input type="password" placeholder="Confirm password"><br></br>
    </br>
    <div class="btn">
            <a href="login.html">Register</a>
        </div>

    </div>
    </body>
    <div class="fullscreen_bg">
        <video src="mixkit.mp4" autoplay loop muted class="fullscreen_bg_video">
        </div>
</html>