<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar
    </title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div="navbar navbar-inverse " >
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">MY WEBSITE</a>


                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
      
                    <li><a href="#">ABOUT</a></li>
                     <li><a href="#">CONTECT</a></li>
                     <li><a href="#">HELP</a></li>
                  

                </ul>
            </div>
            </div>
<div class="cointainer">

</div>
<h2>
    HELLO !!!!...
</h2>
    </div>


</body>
</html>