


<html>
    <head>
        <title>
            Registration form
        </title>
        <style>
            body{
                background: url("andras-vas-Bd7gNnWJBkU-unsplash.jpg");
                      background-size: cover;
                      background-position: center;
                      

              
             }
         hr{
            width: 200px;
            text-align: center;
         }
         .login-box{
            width: 35%;
            max-width:340px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background:lightgoldenrodyellow;
            padding: 50px 60px 70px;
            text-align: center;     
         }   
         .btn a{
            width:20% ;
            display: inline-block;
            text-decoration:none ;
            margin: 0 20px ;
            padding: 5px 0;
            border:3px solid black;
            background-color:skyblue;
        }
        
        </style>
    </head>
    <body>
        <div class="login-box">
        <h2>
           <b> log in</b>
        </h2>
        <label for="Username"><b>Username</b></label></br>
        <input type="text" placeholder="Enter your  name"></br>
        <label for="password"><b>Password</b></label></br>
        <input type="password" placeholder="password"></br></br>
        <input type="Submit" onclick="alert('log in successfully')">
        </div>
      
    </body>
</html>