<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inverse navbar
    </title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div="navbar navbar-default">
                <div class="nevbar-header">
                    <a class="navbar-brand" href="#">MY WEBSITE</a>


                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
      
                    <li><a href="#">ABOUT</a></li>
                     
                     <li><a href="form.html">Registration</a></li>
                     <li><a href="login.html">login</a></li>
                     <li><a href="button.html">Grid</a></li>
                  

                </ul>
            </div>
            </div>
<div class="cointainer">

</div>
<h2>
    HELLO !!!!..
</h2>
<p>Buy Direct From Dell. Laptops With 12th Gen Intel® Core™ Processor. Shop Now! Discover a Huge Collection Of Dell Laptops Packed With Advanced Features. Shop Today! Upto Rs. 2000 off on UPI. Amenities: Latest Laptops, Special Prices,...
    hin & Light Laptops </p>
    </div>
   
            
        </div>

    </div>
    <div class="container">
        <h3>Tooltip Example</h3>
        <a href="#" data-toggle="tooltip" title="for more information!"><img src="andras-vas-Bd7gNnWJBkU-unsplash.jpg"width="150px" alt=""></a>
      </div>
      
      <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
      });
      </script>
      
</body>
</html>