<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inverse navbar
    </title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div="navbar navbar-default">
                <div class="nevbar-header">
                    <a class="navbar-brand" href="#">MY WEBSITE</a>


                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
      
                    <li><a href="#">ABOUT</a></li>
                     <li><a href="#">CONTECT</a></li>
                     <li><a href="#">HELP</a></li>
                  

                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" name="search">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                          <i class="glyphicon glyphicon-search"></i>
                        </button>
                      </div>
                    </div>
                  </form>
            </div>
            </div>
<div class="cointainer">

</div>
<h2>
    HELLO !!!!...
</h2>
<p>
    The .navbar-right class is used to right-align navigation bar buttons.

</p>
    </div>

</body>
</html>